.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .movie-card {
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
  
    &:hover {
      transform: translateY(-10px);
    }
  }
  
  .card-image {
    height: 200px; 
    object-fit: cover; 
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 1rem;
    display: flex; 
    justify-content: space-between; 
  }
  
  .rating-container {
    display: flex;
    align-items: center;
  }
  
  .rating-icon {
    color: gold;
    margin-right: 5px;
  }
  
  .rating {
    font-size: 1rem;
    font-weight: bold;
  }
  
  .more-info-btn {
    background-image: linear-gradient(to right, #082141, #4fb69d);
  }